<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            height: 100vh;
            background-color:#1a1a1a;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .cart{
            background-color: #c3c2c2;
            border-radius: 10px;
            padding: 20px;
            width: 300px;

        }
        h2{
            font-weight: bold;
            color: #1a1a1a;
            text-align: center;
            margin-bottom: 20px;
        }
        form{
            display: flex;
            flex-direction: column;
        }
        input{
            border-radius: 10px;
            padding: 8px;
            margin: 10px;
            border: 1px solid black;
        }
        button{
            font-size: 30px;
            border-radius: 10px;
            background-color: #3c3c;
            border: 1px solid black;
            
        }
    </style>
</head>
<body>
    <div class="cart">
        <h2>Login</h2>
        <form action="#">
            <input type="email" placeholder="Enter a email " name="email" id="" required>
            <input type="password" placeholder="Enter a password" name="password" id="" required>
            <button type="submit">Login</button>
        </form>

    </div>
</body>
</html>